<html>
<head>
  <title>It works!</title>
  <style>
    body, div, h1, form, fieldset, input, textarea {
            margin: 0; padding: 0; border: 0; outline: none;
    }

    html {
            height: 100%;
    }

    body {
            background: #728eaa;
            background: -moz-linear-gradient(top, #25303C 0%, #728EAA 100%); /* firefox */	
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#25303C), color-stop(100%,#728EAA)); /* webkit */
            font-family: sans-serif; 
    }
    h1 {
	font-size: 35px; color: #445668; text-transform: uppercase;
	text-align: center; margin: 0 0 35px 0; text-shadow: 0px 1px 0px #f2f2f2;
    }
    #container {
	width: 430px; margin: 60px auto; padding: 60px 30px;
	background: #c9d0de; border: 1px solid #e1e1e1;
	text-align: center;
	-moz-box-shadow: 0px 0px 8px #444;
	-webkit-box-shadow: 0px 0px 8px #444;
    }
  </style>
</head>
<body>
<div id="container">
<a href="http://www.google.com/recaptcha/mailhide/d?k=01GbiwpQhWNwCpNyRr9jud6w==&amp;c=Qcz6ypPSi0PVK89g2iToAA63JBKkVxhviq6tmiLvrf0=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501GbiwpQhWNwCpNyRr9jud6w\75\75\46c\75Qcz6ypPSi0PVK89g2iToAA63JBKkVxhviq6tmiLvrf0\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Click to show my e-mail address"><img src="contactme.png" /><h1>b...@bahrambeigy.ir</h1></a>
</div>
</body>
</html>
